<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/7b988689d5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header class="box_one">
        <div class="box">
            <div class="one1">
                <img src="./Group.png" alt="ảnh lỗi">
                <b>Personal</b>
            </div>

            <div class="one2">
                <strong>About Me</strong>
                <strong>Skills</strong>
                <strong>Project</strong>
                <strong>Contact Me</strong>
            </div>

            <div class="one3">
                <button><strong>Resume</strong> <img src="./download.png" alt=""></button>
            </div>
    
        </div>
    </header>

    <nav class="box_two">
        <div class="box1">

            <div class="text1">
                <div class="text2"><p>Hello I'am <strong>Evren shah.</strong></p></div>
                <div class="text3"><strong>Frontend <b>Developer</b></strong></div>
                <div class="text4"><p>Based In India.</p></div>

            </div>
            <div class="text5">
                <p>I'm Evren Shah Lorem Ipsum is simply dummy text of the printing and <br>
                    typesetting industry. Lorem Ipsum has been the industry's standard <br>
                    dummy text ever since the 1500s, when an unknown printer took a <br>
                    galley of type and scrambled it to specimen book.</p>
            </div>

            <div class="two1">
                <img class="img1" src="./Banner.png" alt="">
            </div>

            <div class="icon">
                <div class="button_all">
                    <button class="button_fb"><img  src="./Social icon.png" alt=""></button>
                    <button class="button_funny"><img src="./Social icon (1).png" alt=""></button>
                    <button class="button_chim"><img src="./Social icon (2).png" alt=""></button>
                    <button class="button_dis"><img src="./Social icon (3).png" alt=""></button>
                    
                </div>

            </div>
        </div>
    </nav>

    <div class="box_three">
        <div class="text6">
            <p>My <strong>Skills</strong></p>
        </div>

        <div class="lucky_one">
            <div><img src="./Skills.png" alt=""></div>
            <div><img src="./Skills (1).png" alt=""></div>
            <div><img src="./Skills (2).png" alt=""></div>
            <div><img src="./Skills (3).png" alt=""></div>
            <div><img src="./Skills (4).png" alt=""></div>
        </div>

        <div class="lucky_two">
            <div><img src="./Skills (3).png" alt=""></div>
            <div><img src="./Skills.png" alt=""></div>
            <div><img src="./Skills (4).png" alt=""></div>
            <div><img src="./Skills.png" alt=""></div>
            <div><img src="./Skills (2).png" alt=""></div>
            
            
        </div>
         
    </div>
    <footer>
        <div class="footer1">
            <img src="./Frame 16.png" alt="">
        </div>
        <div class="footer2">
            <p>@2019-2023 Personal <br>Made In Figma</p>

        </div>

    </footer>
</body>
</html>